#
# Copyright (c) 2016 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Azure Director Plugin Configurations
#

#
# Provider related configurations
#
provider {
  #
  # Only regions with premium storage are supported
  #
  # Please refer to https://azure.microsoft.com/en-us/regions/services/ for the latest list of
  # that supports premium storage.
  #
  supported-regions: [
    # Americas
    "eastus",
    "eastus2",
    "centralus",
    "northcentralus",
    "southcentralus",
    "westcentralus",
    "westus",
    "westus2",
    "canadaeast",
    "canadacentral",
    "brazilsouth",
    # Europe
    "northeurope",
    "westeurope",
    "ukwest",
    "uksouth",
    # Asia Pacific
    "southeastasia",
    "eastasia",
    "australiaeast",
    "australiasoutheast",
    "centralindia",
    "southindia",
    "japaneast",
    "japanwest"]
}

#
# Instance related configurations
#
instance {
  #
  # Only specify types if instances are supported
  #
  supported-instances: [
    "STANDARD_DS14",
    "STANDARD_DS14_V2"
    "STANDARD_DS13",
    "STANDARD_DS13_V2",
    "STANDARD_DS12_V2"]

  #
  # Azure DNS label requirement regex is: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$
  # Cloudera is limiting the DNS label to 26 characters:
  # 17 characters for a user defined prefix
  # 1 character for a dash
  # 8 characters from the 36 character UUID v4 VM name
  # e.g.: <user-defined-prefix>-f47ac10b
  #
  # This regex matches user defined prefix
  #
  instance-prefix-regex: "^[a-z][a-z0-9-]{1,15}[a-z0-9]$"

  #
  # Azure DNS FQDN suffix must be RFC 952 compliant
  # Additional requirements:
  #   Linux host name cannot exceed 64 characters in length or contain the following characters:
  #   ` ~ ! @ # $ % ^ & * ( ) = + _ [ ] { } \ | ; : ' " , < > / ?
  #   Each label:
  #     can contain only lowercase letters, numbers, and hyphens
  #     the first character must be a letter
  #     the last character must be a letter or number
  #     the value must be 3 or more characters long
  # Cloudera is limiting the DNS name suffix to 38 characters:
  # 1 charater for the dot (.) that joins the DNS name suffix with the DNS label
  # 37 characters for the user defined DNS FQDN suffix
  #
  # This regex matches the user defined DNS FQDN suffix
  #
  dns-fqdn-suffix-regex: "^(?=.{3,37}$)([a-z][a-z0-9-]{1,35}[a-z0-9])(\\.[a-z][a-z0-9-]{1,35}[a-z0-9])*$"
}
